# springBoot-linux

./: pom.xml
src/main/java/com/z/: SpringBootLinux.java
src/main/java/com/z/advice/: ApiControllerAdvice.java
src/main/java/com/z/annotation/bizcheck/: NewsTitleConflict.java
src/main/java/com/z/annotation/dovalid/: NewsBizValid.java
src/main/java/com/z/bean/: BasePO.java
src/main/java/com/z/bean/PO/: NewsPo.java  ProductStock.java  StudentPO.java  UserPo.java
src/main/java/com/z/bean/VO/: MemberAddressVo.java  NewsVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  SkuItemVo.java  StudentVO.java  SubmitOrderResponseVo.java  UserArrayVo.java  UserVo.java
src/main/java/com/z/bean/dto/: CategoryNodeDto.java  StockLockItemDto.java
src/main/java/com/z/bean/entity/: Category.java
src/main/java/com/z/bean/enumm/: Gender.java
src/main/java/com/z/bean/jsonres/: GlobalReturnCode.java  JsonResult.java  ReturnCodeUtil.java
src/main/java/com/z/bean/websocket/: WebSocketMsg.java
src/main/java/com/z/config/: CorsConfig.java  DateBaseConfig.java  ElasticSearchConfig.java  MvcConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  ThreadPool.java  WebSocketConfig.java
src/main/java/com/z/config/advice/: ApiControllerAdvice.java
src/main/java/com/z/config/filter/: BodyReaderHttpServletRequestWrapper.java  FilterConfig.java  FiltersConfig.java  HttpServletRequestReplacedFilter.java
src/main/java/com/z/config/interceptor/: CheckLoginConfig.java  CheckLoginInterceptor.java  LogConfig.java  LogInterceptor.java
src/main/java/com/z/constant/: RedisKey.java
src/main/java/com/z/controller/: CategoryController.java  CategoryNodeDto.java  NewsController.java  OrderController.java  ProductController.java  ProductStockController.java  StudentController.java  UploadController.java  UserController.java
src/main/java/com/z/dao/: CategoryMapper.java  NewsDao.java  ProductMapper.java  ProductStockMapper.java  StudentDao.java  UserDao.java  WareSkuMapper.java
src/main/java/com/z/exception/: BusinessException.java  ExceptionCast.java  ExceptionHandle.java
src/main/java/com/z/exception/ExceptionEnum/: StudentException.java
src/main/java/com/z/jsonres/: GlobalReturnCode.java  JsonResult.java  ReturnCodeUtil.java
src/main/java/com/z/maintest/: RedisTest.java
src/main/java/com/z/service/: CategoryService.java  NewsService.java  OrderService.java  ProductService.java  ProductStockService.java  StudentService.java  TransactionService.java  UserService.java  WebSocketService.java
src/main/java/com/z/util/: JsonUtil.java  RedisUtil.java  RunTime.java  SerializeUtil.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  TokenUtil.java
src/main/resources/: application.yml  dbConfig.properties  logback-spring.xml  mybatisConfig.xml
src/main/resources/mybatis/: CategoryMapper.xml  ProductMapper.xml  ProductStockMapper.xml  StudentMapper.xml  WareSkuMapper.xml
src/main/resources/static/: index.html  upload.html
src/main/resources/static/js/: Table.js  Tools.js  upload.js
src/main/resources/templates/: error.ftl
src/main/resources/templates/student/: list.ftl
src/test/java/com/z/Middleware/elasticsearch/: EsTest.java
src/test/java/com/z/Middleware/flink/: SocketWindowWordCount.java  WordWithCount.java
src/test/java/com/z/Middleware/rabbitmq/: Consumer.java  Producer.java  RabbitMqUtils.java
src/test/java/com/z/Middleware/redis/: MainTest.java
src/test/java/com/z/aliyun_oss/: OssTest.java
src/test/java/com/z/annotation/: Column.java  Main.java  Person.java  Table.java
src/test/java/com/z/aqs/: BankServiceWindow.java
src/test/java/com/z/aync/: CompletableFutureTest.java
src/test/java/com/z/collection/: HashMapTest.java
src/test/java/com/z/connectionpool/: Zpool.java  ZpoolConfig.java
src/test/java/com/z/connectionpool/test/: Atest.java  MyZpool.java  UseZpool.java
src/test/java/com/z/core/annotation/: Column.java  Main.java  Person.java  Table.java
src/test/java/com/z/core/aqs/: BankServiceWindow.java  VolatialTest.java
src/test/java/com/z/core/aync/: CompletableFutureTest.java
src/test/java/com/z/core/collection/: DelayQueueTest.java  HashMapTest.java
src/test/java/com/z/core/concurrency/: ReentrantLockTest.java
src/test/java/com/z/core/connectionpool/: Zpool.java  ZpoolConfig.java
src/test/java/com/z/core/exception/: PrintException.java
src/test/java/com/z/core/hashcode/: Point.java  test.java
src/test/java/com/z/core/http/: HttpTest.java
src/test/java/com/z/core/io/: BIOTest.java  FileCollect.java
src/test/java/com/z/core/jdbc/: CountDownLatchTest.java  JDBCTest.java  JdbcPool.java  RunnableTest.java
src/test/java/com/z/core/server/: BioMultiThread.java  BioSingleThread.java  BioThreadPool.java  Client.java
src/test/java/com/z/core/string/: StringTest.java
src/test/java/com/z/core/thread/: main.java
src/test/java/com/z/designpatterns/: total.md
src/test/java/com/z/effective_java/chapter2/: NutritionFacts.java  (+1 more)
src/test/java/com/z/elasticsearch/: EsTest.java
src/test/java/com/z/flink/: SocketWindowWordCount.java  WordWithCount.java  test.txt
src/test/java/com/z/http/: HttpTest.java
src/test/java/com/z/io/: BIOTest.java
src/test/java/com/z/java/: Apple.java  Fruit.java  Test.java  目录.md
src/test/java/com/z/jdbc/: CountDownLatchTest.java  JDBCTest.java  JdbcPool.java  RunnableTest.java
src/test/java/com/z/logback/: LogBackConfigLoader.java
src/test/java/com/z/main/: Main.java
src/test/java/com/z/maintest/: MainTest.java
src/test/java/com/z/mybatis/: StudentDaoTest.java
src/test/java/com/z/netty/: DiscardServer.java  DiscardServerHandler.java
src/test/java/com/z/pdf/: PDFDictionary.java  ReadTest.java
src/test/java/com/z/rabbitmq/: Consumer.java  Producer.java
src/test/java/com/z/safe/: Encrypt.java
src/test/java/com/z/suanfa/: MainTest.java  PaixuTest.java  Solution.java
src/test/java/com/z/thread/: main.java
src/test/java/com/z/tomcat/: HttpClient.java
webroot/: PrimitiveServlet.java  index.html  index.jsp
(+191 files in other folders)
